//给定一个链表的头节点  head ，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

//解法1：
//1.遍历链表，将链表中的节点对应的指针（地址）插入set
//2.在遍历时插入节点前，需要在set中查找，第一个在set中发现的节点地址，即是链表环的起始节点

